<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mujer-Casual</title>

    <link rel="shortcut icon" href="../Imagenes/1- FAVICON/gato.ico" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</head>

<body>
    <header>
        <div class="conteiner">
            <div class="row">
                <div class="col">
                    <img src="../Imagenes/2- HEADER/prueba1.png" alt="">
                </div>
            </div>

        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
        <!--PARA CAMBIA EL COLOR REMPLAZAR  "navbar-dark bg-dark" POR OTRO-->
        <div class="container">
            <a class="navbar-brand" href="../index.html"><strong> CRITICAL MAMBO </strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">HOME</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            HOMBRES </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./Hombre-casual.html"><strong>Casual</strong></a></li>
                            <li><a class="dropdown-item" href="./Hombre-Deporte.html"><strong>Deporte</strong></a></li>
                            <li><a class="dropdown-item" href="./Hombre-zapatillas.html"><strong>Zapatillas</strong></a>
                            </li>
                        </ul>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            MUJERES </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./Mujer-casual.html"><strong>Casual</strong></a>
                            </li>
                            <li><a class="dropdown-item" href="./Mujer-deporte.html"><strong>Deporte</strong></a></li>
                            <li><a class="dropdown-item" href="./Mujer-zapatillas.html"><strong>Zapatillas</strong></a>
                            </li>
                        </ul>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            NIÑOS
                        </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./Niños-casual.html"><strong>Casual</strong></a>
                            </li>
                            <li><a class="dropdown-item" href="./Niños-deportes.html"><strong>Deporte</strong></a></li>
                            <li><a class="dropdown-item" href="./Niños-zapatillas.html"><strong>Zapatillas</strong></a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            REDES SOCIALES </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item"
                                    href="https://www.instagram.com/criticalmamb/"><strong>Instagram</strong> </a></li>
                            <li><a class="dropdown-item"
                                    href="https://www.facebook.com/profile.php?id=100079752785223"><strong>Facebook</strong></a>
                            </li>
                            <li><a class="dropdown-item"
                                    href="https://wa.me/+5493413535998"><strong>WhatsApp</strong></a>
                            </li>
                        </ul>


                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Buscar">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>s
                </form>
            </div>
        </div>
    </nav>


    <section id="index">
        <div class="container">
            <div class="row">

                <div class="col" id="cuadro">
                    <div class="row">
                        <img src="../Imagenes/4-NAV/4-Mujer/2- Ropa casual/1.jpg" alt="">
                    </div>
                    <div class="row" id="Talles">
                        <p> S-M-L-XL-XXL </p>
                    </div>
                    <div class="row" id="precios"> <strong>$14.999</strong></div>
                </div>

                <div class="col" id="cuadro">
                    <div class="row">
                        <img src="../Imagenes/4-NAV/4-Mujer/2- Ropa casual/2.jpg" alt="">
                    </div>
                    <section id="textos">
                        <div class="row" id="Talles">
                            <p> S-M-L-XL-XXL </p>
                        </div>
                        <div class="row" id="precios"> <strong>$14.999</strong></div>
                    </section>
                </div>


                <div class="col" id="cuadro">
                    <div class="row">
                        <img src="../Imagenes/4-NAV/4-Mujer/2- Ropa casual/3.jpg" alt="">
                    </div>
                    <div class="row" id="Talles">
                        <p> S-M-L-XL-XXL </p>
                    </div>
                    <div class="row" id="precios"> <strong>$14.999</strong></div>
                </div>

            </div>

            <div class="row">

                <div class="col" id="cuadro">
                    <div class="row">
                        <img src="../Imagenes/4-NAV/4-Mujer/2- Ropa casual/4.jpg" alt="">
                    </div>
                    <div class="row" id="Talles">
                        <p> S-M-L-XL-XXL </p>
                    </div>
                    <div class="row" id="precios"> <strong>$14.999</strong></div>
                </div>

                <div class="col" id="cuadro">
                    <div class="row">
                        <img src="../Imagenes/4-NAV/4-Mujer/2- Ropa casual/5.jpg" alt="">
                    </div>
                    <section id="textos">
                        <div class="row" id="Talles">
                            <p> S-M-L-XL-XXL </p>
                        </div>
                        <div class="row" id="precios"> <strong>$14.999</strong></div>
                    </section>
                </div>


                <div class="col" id="cuadro">
                    <div class="row">
                        <img src="../Imagenes/5- INDEX/3.png" alt="">
                    </div>
                    <div class="row" id="Talles">
                        <p> S-M-L-XL-XXL </p>
                    </div>
                    <div class="row" id="precios"> <strong>$14.999</strong></div>
                </div>

            </div>

            <div class="row">

                <div class="col" id="cuadro">
                    <div class="row">
                        <img src="../Imagenes/4-NAV/4-Mujer/2- Ropa casual/7.jpg" alt="">
                    </div>
                    <div class="row" id="Talles">
                        <p> S-M-L-XL-XXL </p>
                    </div>
                    <div class="row" id="precios"> <strong>$14.999</strong></div>
                </div>

                <div class="col" id="cuadro">
                    <div class="row">
                        <img src="../Imagenes/4-NAV/4-Mujer/2- Ropa casual/8.jpg" alt="">
                    </div>
                    <section id="textos">
                        <div class="row" id="Talles">
                            <p> S-M-L-XL-XXL </p>
                        </div>
                        <div class="row" id="precios"> <strong>$14.999</strong></div>
                    </section>
                </div>


                <div class="col" id="cuadro">
                    <div class="row">
                        <img src="../Imagenes/4-NAV/4-Mujer/2- Ropa casual/9.jpg" alt="">
                    </div>
                    <div class="row" id="Talles">
                        <p> S-M-L-XL-XXL </p>
                    </div>
                    <div class="row" id="precios"> <strong>$14.999</strong></div>
                </div>

            </div>
            <!--
            <div class="row">
            
                <div class="col-3" id="cuadro">
                    <div class="row">
                        <img src="../Imagenes/4-NAV/4-Mujer/3- Calzados/10.jpg" alt="">
                    </div>
                    <div class="row" id="Talles">
                        <p> S-M-L-XL-XXL </p>
                    </div>
                    <div class="row" id="precios"> <strong>$14.999</strong></div>
                </div>
            -->

        </div>
    </section>

    <div class="container-fluid p-0">

        <footer class="text-white">

            <div class="container">

                <section id="iconos">
                    <div class="row">
                        <a href="https://wa.me/+5493413535998"><img src="../Imagenes/REDES SOCIALES/3-whatsapp.png"
                                alt="" width="45px" height="45px" style="margin:2px"><strong>Contactanos
                                WhatsApp</strong></a>
                    </div>

                    <div class="row">
                        <a href="https://www.instagram.com/criticalmamb/"><img
                                src="../Imagenes/REDES SOCIALES/1-instagram.png" alt="" style="margin:2px" width="45px"
                                height="45px"> <strong> Seguinos en instagram</strong></a>
                    </div>

                    <div class="row">
                        <a href="https://www.facebook.com/profile.php?id=100079752785223"><img
                                src="../Imagenes/REDES SOCIALES/2-facebook.png" style="margin:2px" alt="" width="45px"
                                height="45px"><strong> Seguinos en Facebook</strong></a>
                    </div>
            </div>
    </div>
    </section>
    </div>

    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2020 Copyright:
        <a class="text-white" href="#!">CRITICAL MAMBO- Remeras y algo más</a>
    </div>
    </footer>
    </div>


</body>

</html>